{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretForKey": "ClaveRandomParaMiApiDeMenus_k2@n!9$",
    "Issuer": "http://localhost:5071",
    "Audience": "MenuDigitalPublico"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=menu.db"
  },
  "AllowedHosts": "*"
}
